{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.12426165362246,
        "y": 0.9424210349837138
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.234488448013728,
        "y": 0.9356201318068377
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3764798407783796,
        "y": 0.6528820423079943
      },
      "prevControl": {
        "x": 4.619794338738821,
        "y": 0.6131413962544647
      },
      "nextControl": {
        "x": 2.326666105462517,
        "y": 0.6864377324779073
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8776897610452459,
        "y": 1.0502885028432947
      },
      "prevControl": {
        "x": 2.5703124494067695,
        "y": 1.0446112676927897
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}