{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.08,
        "y": 1.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.248331907218274,
        "y": 1.07
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.342062701219419,
        "y": 0.5024433980491892
      },
      "prevControl": {
        "x": 3.848838159951434,
        "y": 0.5024433980491892
      },
      "nextControl": {
        "x": 4.835287242487402,
        "y": 0.5024433980491892
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.545962151753363,
        "y": 0.9592101235484528
      },
      "prevControl": {
        "x": 5.50681785124254,
        "y": 1.0163059642358603
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}