{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.1,
        "y": 0.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.430488908073803,
        "y": 0.8300000000000002
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1445198131189476,
        "y": 0.83
      },
      "prevControl": {
        "x": 2.894000866763688,
        "y": 0.8299999999999998
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}