{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 0.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.330488908073804,
        "y": 0.8300000000000002
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9089243585425386,
        "y": 0.637
      },
      "prevControl": {
        "x": 3.724347913384035,
        "y": 0.6369999999999998
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}