{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.1,
        "y": 0.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.430488908073803,
        "y": 0.8300000000000002
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5865375413470386,
        "y": 0.6131413962544635
      },
      "prevControl": {
        "x": 5.30673979194984,
        "y": 0.6017869259534557
      },
      "nextControl": {
        "x": 2.7969086791117164,
        "y": 0.6183534679523861
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.071972858231431,
        "y": 1.20243840487681
      },
      "prevControl": {
        "x": 2.071972858231431,
        "y": 0.6290376546758772
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}