{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.15,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.149999999999999,
        "y": 0.9200000000000002
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.08,
        "y": 0.46818589363674523
      },
      "prevControl": {
        "x": 3.079999999999999,
        "y": 0.4681858936367451
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}