{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.11,
        "y": 2.181061114258982
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1099999999999968,
        "y": 2.181061114258982
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.1,
        "y": 2.18
      },
      "prevControl": {
        "x": 5.1,
        "y": 2.18
      },
      "nextControl": {
        "x": 5.1,
        "y": 2.18
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.26,
        "y": 2.18
      },
      "prevControl": {
        "x": 5.2431101341440725,
        "y": 2.18
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}