{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.402446175997169,
        "y": 2.1232859462886062
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.063719000765042,
        "y": 2.1232859462886062
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.131552115795451,
        "y": 2.1176087111381023
      },
      "prevControl": {
        "x": 4.431409220430066,
        "y": 2.1176087111381023
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.4,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}