{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.91,
        "y": 2.706342848583134
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9099999999999993,
        "y": 2.706342848583134
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.1,
        "y": 2.71
      },
      "prevControl": {
        "x": 5.1,
        "y": 2.71
      },
      "nextControl": {
        "x": 5.1,
        "y": 2.71
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.26,
        "y": 2.71
      },
      "prevControl": {
        "x": 5.2431101341440725,
        "y": 2.71
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}