{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.6,
        "y": 2.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.977473227394558,
        "y": 2.22
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.59,
        "y": 2.215318618671426
      },
      "prevControl": {
        "x": 4.035512275292813,
        "y": 2.215318618671426
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}