{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.046809905585623,
        "y": 0.4910242299117076
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.068002665919861,
        "y": 0.5024433980491892
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.175661975255575,
        "y": 1.3017851676729002
      },
      "prevControl": {
        "x": 4.947278612505944,
        "y": 0.8221801058986743
      },
      "nextControl": {
        "x": 4.947278612505944,
        "y": 0.8221801058986743
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.226225443903879,
        "y": 0.96
      },
      "prevControl": {
        "x": 5.883650399779431,
        "y": 0.96
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}