{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.379737235395152,
        "y": 4.746168585821591
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.601956019776064,
        "y": 4.746168585821591
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7284684201096465,
        "y": 4.922162875487224
      },
      "prevControl": {
        "x": 4.77875692295294,
        "y": 4.933517345788233
      },
      "nextControl": {
        "x": 3.2061624536411713,
        "y": 4.916516324498375
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.110456402215922,
        "y": 4.195476776222675
      },
      "prevControl": {
        "x": 2.110456402215922,
        "y": 4.893799777545027
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}