{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 4.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5013581458172935,
        "y": 4.78
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4921574629474046,
        "y": 4.74
      },
      "prevControl": {
        "x": 3.5283420493285225,
        "y": 4.74
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}