{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.362705529943639,
        "y": 4.7007507046175565
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.059208273982978,
        "y": 4.7007507046175565
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8833669961957504,
        "y": 4.956226286390249
      },
      "prevControl": {
        "x": 2.5153775821248625,
        "y": 4.956226286390249
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}