{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 4.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.481078930607304,
        "y": 4.54
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.82331333893437,
        "y": 4.750373945192335
      },
      "prevControl": {
        "x": 4.077334912970575,
        "y": 4.750373945192335
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}