{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.379737235395152,
        "y": 4.746168585821591
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0181765066079733,
        "y": 4.763432287997721
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8947214664967587,
        "y": 4.462306828296376
      },
      "prevControl": {
        "x": 2.3829636894401283,
        "y": 4.473661298597384
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}